***LEXICAL SENTIMENT ANALYSIS***
Large Movie Review Dataset v1.0 - IMDB
Total: 50000
Train: 45000=>90%
Test: 5000=>10%
***LINEAR SVM CLASSIFIER RESULTS***

##############Accuracy##################

Accuracy = 56.84%
Training Error = 0.4316
Mean Squared Error = 0.656962708226

***CONFUSION MATRIX***
56.84%	|	pos	|	neg
------------------------------------
pos	|	2454	|	117
neg	|	2041	|	388

##############Efficiency################

Vectorizing Time = 0.0
Training TIme = 7.94899988174
Predicting TIme = 0.960999965668
Evaluation TIme = 1.83899998665
